// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\Common\res\OCC_Resource.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\..\\Common\\res\\OCC_Resource.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 22, 15
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_BOX
    BUTTON      ID_Cylinder
    SEPARATOR
    BUTTON      ID_FILE_IMPORT_BREP
    BUTTON      ID_FILE_IMPORT_IGES
    BUTTON      ID_FILE_IMPORT_STEP
    SEPARATOR
    BUTTON      ID_FILE_EXPORT_BREP
    BUTTON      ID_FILE_EXPORT_IGES
    BUTTON      ID_FILE_EXPORT_STEP
    BUTTON      ID_FILE_EXPORT_STL
    BUTTON      ID_FILE_EXPORT_VRML
    SEPARATOR
    BUTTON      ID_FILE_EXPORT_IMAGE
    SEPARATOR
    BUTTON      ID_BUTTON_STEREO
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_BUTTONBox1
    BUTTON      ID_BUTTONbottle
    BUTTON      ID_BUTTONTest
    BUTTON      ID_BUTTONImportIGESNew
    BUTTON      ID_BUTTONImportBREPNew
    SEPARATOR
    BUTTON      ID_BUTTONImportSTEPNew
    BUTTON      ID_BUTTONFillet
    BUTTON      ID_BUTTONFilletDialog
    BUTTON      ID_BUTTONCut
    BUTTON      ID_BUTTON_BoxMake
    SEPARATOR
    BUTTON      ID_BUTTON_Volute
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE12
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ImportExport...",      ID_APP_ABOUT
    END
END

IDR_3DTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save...\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "Save As...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "Import"
        BEGIN
            MENUITEM "BREP...",                     ID_FILE_IMPORT_BREP
            MENUITEM "STEP...",                     ID_FILE_IMPORT_STEP
            MENUITEM "IGES...",                     ID_FILE_IMPORT_IGES
        END
        POPUP "Export"
        BEGIN
            MENUITEM "BREP...",                     ID_FILE_EXPORT_BREP
            MENUITEM "STEP...",                     ID_FILE_EXPORT_STEP
            MENUITEM "IGES...",                     ID_FILE_EXPORT_IGES
            MENUITEM "STL...",                      ID_FILE_EXPORT_STL
            MENUITEM "VRML...",                     ID_FILE_EXPORT_VRML
            MENUITEM SEPARATOR
            MENUITEM "Image...",                    ID_FILE_EXPORT_IMAGE
        END
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "New Window",                  ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ImportExport...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Matra Datavision"
            VALUE "FileDescription", "SampleImportExport MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SampleImportExport"
            VALUE "LegalCopyright", "Copyright (C) 1998"
            VALUE "OriginalFilename", "SampleImportExport.EXE"
            VALUE "ProductName", "SampleImportExport Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILESAVESTEP DIALOG 0, 0, 288, 165
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",1119,7,7,274,126,NOT WS_VISIBLE
    COMBOBOX        IDC_FSaveSTEP_Type,80,138,127,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_N DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",1,198,155,50,14
    PUSHBUTTON      "Cancel",2,252,155,50,14
    LTEXT           "Radius",IDC_STATIC,83,36,22,8
    EDITTEXT        IDC_EDIT_Radius,135,34,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",1,198,155,50,14
    PUSHBUTTON      "Cancel",2,252,155,50,14
END

IDD_DIALOG_Volute DIALOGEX 0, 0, 309, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",1,198,174,50,14
    PUSHBUTTON      "Cancel",2,252,174,50,14
    LTEXT           "Height",IDC_STATIC,34,21,22,8
    LTEXT           "Width",IDC_STATIC,33,40,20,8
    LTEXT           "Right Side Angle",IDC_STATIC,31,65,53,8
    LTEXT           "Left Side Angle",IDC_STATIC,32,84,49,8
    LTEXT           "Percentage at 0_degrees",IDC_STATIC,29,106,82,8
    LTEXT           "Exit Area Fraction",IDC_STATIC,30,130,58,8
    LTEXT           "Exit Pipe length",IDC_STATIC,30,146,50,8
    EDITTEXT        IDC_EDIT_H,70,20,73,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_W,69,38,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_A1,89,65,72,9,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_A2,88,82,74,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_P,116,106,62,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Fr,94,130,62,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_L,93,145,62,10,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_N, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_Volute, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ImportExport"
    IDR_3DTYPE              "\nImportExport\nImportExport\n\n\nImportExport.Document\nImportExport Document"
END

STRINGTABLE
BEGIN
    ID_BOX                  "Create a box\nBox"
    ID_Cylinder             "Create a cylinder\nCylinder"
END

STRINGTABLE
BEGIN
    ID_FILE_OPEN            "Open file\nOpen"
    ID_FILE_SAVE            "Save File\nSave"
    ID_FILE_SAVE_AS         "Save file as...\nSave As"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open recent file\nRecent file"
END

STRINGTABLE
BEGIN
    ID_BUTTON_STEREO        "Toggle stereographic mode on / off"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

